{
  "name": "projet_blockchain",
  "version": "1.0.0",
  "description": "Projet de cours sur la blockchain - ESME Sudria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.2.11"
  }
}
